BrowserSimulator/MainWindow.xaml

<Window
    x:Class="BrowserSimulator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BrowserSimulator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Title="MainWindow"
    Width="360"
    Height="740"
    Style="{DynamicResource WindowDark}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <TextBox
            Name="AddressBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="35"
            Margin="10,10,10,0"
            FontSize="15"
            Style="{DynamicResource TextBox}"
            Tag="https://www.site.com" />

        <ComboBox
            Name="PhoneSelector"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="1"
            Height="35"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            ItemContainerStyle="{DynamicResource theComboBoxItem}"
            SelectionChanged="PhoneSelector_SelectionChanged"
            Style="{DynamicResource theComboBox}" />

        <Button
            x:Name="BtnGo"
            Grid.Row="1"
            Grid.Column="1"
            Width="40"
            Height="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Go_Click"
            Style="{DynamicResource SimpleButton}">
            <TextBlock Style="{DynamicResource ButtonTextContent}">Go</TextBlock>
        </Button>

        <Button
            x:Name="BtnGoBack"
            Grid.Row="1"
            Grid.Column="2"
            Width="40"
            Height="35"
            Margin="0,0,10,0"
            Click="GoBack_Click"
            Style="{DynamicResource SimpleButton}">
            <TextBlock Style="{DynamicResource ButtonTextContent}">Back</TextBlock>
        </Button>

        <wv2:WebView2
            x:Name="Browser"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            NavigationCompleted="Navigated"
            NavigationStarting="Navigating"
            Source="https://github.com/Matheusleal/mobile-browser-simulator" />

    </Grid>
</Window>
