BrowserSimulator/PopUpWindow.xaml

<Window
    x:Class="BrowserSimulator.PopUpWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PopUpWindow"
    Width="300"
    Height="400"
    d:DesignHeight="400"
    d:DesignWidth="300"
    Background="{DynamicResource WindowBackground}"
    ResizeMode="NoResize"
    Topmost="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid Height="400">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            x:Name="TxtTitle"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,10,10,5"
            Content="{Binding Title}"
            FontSize="20"
            FontWeight="Bold"
            Foreground="{DynamicResource TextColor}" />

        <TextBlock
            x:Name="TxtErrorMessage"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10,0,10,10"
            FontSize="16"
            FontWeight="DemiBold"
            Foreground="{DynamicResource TextColor}"
            Text="{Binding Message}"
            TextWrapping="Wrap" />
        <Button
            x:Name="BtnCloseModal"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="250"
            Height="40"
            Margin="0,0,0,10"
            Click="BtnCloseModal_Click"
            Content="Close"
            Style="{DynamicResource SimpleButton}" />
    </Grid>
</Window>
